#######################################
# Syntax coloring map for BME280
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BME280	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readCalibrationData	KEYWORD2
readId	KEYWORD2
readFrom	KEYWORD2
read	KEYWORD2
temperature	KEYWORD2
pressure	KEYWORD2
humidity	KEYWORD2
temperatureF	KEYWORD2
pressureF	KEYWORD2
humidityF	KEYWORD2
writeControlRegisters	KEYWORD2
writeConfigRegister	KEYWORD2
reset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

BME280_I2C_ADDRESS1	LITERAL1
BME280_I2C_ADDRESS2	LITERAL1
BME280_CAL_T1	LITERAL1
BME280_CAL_T2	LITERAL1
BME280_CAL_T3	LITERAL1
BME280_CAL_P1	LITERAL1
BME280_CAL_P2	LITERAL1
BME280_CAL_P3	LITERAL1
BME280_CAL_P4	LITERAL1
BME280_CAL_P5	LITERAL1
BME280_CAL_P6	LITERAL1
BME280_CAL_P7	LITERAL1
BME280_CAL_P8	LITERAL1
BME280_CAL_P9	LITERAL1
BME280_CAL_H1	LITERAL1
BME280_CAL_H2	LITERAL1
BME280_CAL_H3	LITERAL1
BME280_CAL_H4	LITERAL1
BME280_CAL_H45	LITERAL1
BME280_CAL_H5	LITERAL1
BME280_CAL_H6	LITERAL1
BME280_ID_REGISTER	LITERAL1
BME280_RESET_REGISTER	LITERAL1
BME280_CTRL_HUM_REGISTER	LITERAL1
BME280_STATUS_REGISTER	LITERAL1
BME280_CTRL_MEAS_REGISTER	LITERAL1
BME280_CONFIG_REGISTER	LITERAL1
BME280_PRESSURE	LITERAL1
BME280_PRESSURE_MSB	LITERAL1
BME280_PRESSURE_LSB	LITERAL1
BME280_PRESSURE_XLSB	LITERAL1
BME280_TEMPERATURE	LITERAL1
BME280_TEMPERATURE_MSB	LITERAL1
BME280_TEMPERATURE_LSB	LITERAL1
BME280_TEMPERATURE_XLSB	LITERAL1
BME280_HUMIDITY	LITERAL1
BME280_HUMIDITY_MSB	LITERAL1
BME280_HUMIDITY_LSB	LITERAL1
BME280_MEASUREMENT_REGISTER	LITERAL1
BME280_MEASUREMENT_SIZE	LITERAL1
BME280_SKIP	LITERAL1
BME280_OVERSAMPLING_1X	LITERAL1
BME280_OVERSAMPLING_2X	LITERAL1
BME280_OVERSAMPLING_4X	LITERAL1
BME280_OVERSAMPLING_8X	LITERAL1
BME280_OVERSAMPLING_16X	LITERAL1
BME280_MODE_SLEEP	LITERAL1
BME280_MODE_FORCED	LITERAL1
BME280_MODE_NORMAL	LITERAL1
BME280_RESET	LITERAL1
BME280_ID	LITERAL1
BME280_STANDBY_500_US	LITERAL1
BME280_STANDBY_10_MS	LITERAL1
BME280_STANDBY_20_MS	LITERAL1
BME280_STANDBY_63_MS	LITERAL1
BME280_STANDBY_125_MS	LITERAL1
BME280_STANDBY_250_MS	LITERAL1
BME280_STANDBY_500_MS	LITERAL1
BME280_STANDBY_1000_MS	LITERAL1
BME280_FILTER_OFF	LITERAL1
BME280_FILTER_COEFF_2	LITERAL1
BME280_FILTER_COEFF_4	LITERAL1
BME280_FILTER_COEFF_8	LITERAL1
BME280_FILTER_COEFF_16	LITERAL1
